# liftlog

./: .editorconfig  .gitignore  CLAUDE.md  HANDOFF.md  PRIVACY.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/schemas/de.simiil.liftlog.data.db.AppDatabase/: 1.json  2.json  3.json
app/src/androidInstrumentedTest/kotlin/de/simiil/liftlog/: KoinTestApplication.kt
app/src/androidInstrumentedTest/kotlin/de/simiil/liftlog/di/: TestOverrideModules.kt
app/src/androidInstrumentedTest/kotlin/de/simiil/liftlog/testing/: DbRule.kt
app/src/androidInstrumentedTest/kotlin/de/simiil/liftlog/ui/: GermanExerciseSearchTest.kt  PlanDeletePathTest.kt  PlanEditPathTest.kt  PlanSwitchPathTest.kt  SessionMetaPathTest.kt  StepperNoWrapTest.kt  TemplateStartPathTest.kt  WorkoutDeletePathTest.kt
app/src/androidMain/kotlin/de/simiil/liftlog/: LiftLogApplication.kt  MainActivity.kt
app/src/androidMain/kotlin/de/simiil/liftlog/di/: AppModules.kt  PlatformModule.android.kt
app/src/androidMain/kotlin/de/simiil/liftlog/notification/: SessionNotificationCoordinator.kt
app/src/androidMain/kotlin/de/simiil/liftlog/platform/: BuildFlags.android.kt
app/src/androidMain/kotlin/de/simiil/liftlog/ui/: DeepLinkEffect.android.kt  LiftLogApp.kt  UiTestTags.kt
app/src/androidMain/res/drawable/: ic_launcher_monochrome.xml  ic_stat_session.xml
app/src/androidMain/res/values/: colors.xml  strings.xml
app/src/androidMain/res/values-de/: strings.xml
app/src/androidMain/res/values-night/: themes.xml
app/src/androidTest/kotlin/de/simiil/liftlog/: HiltTestRunner.kt  KoinTestRunner.kt
app/src/androidTest/kotlin/de/simiil/liftlog/di/: TestDataStoreModule.kt  TestDatabaseModule.kt
app/src/androidTest/kotlin/de/simiil/liftlog/testing/: DbRule.kt  FixedClock.kt  FreshKoinRule.kt
app/src/androidTest/kotlin/de/simiil/liftlog/ui/: CriticalLoggingPathTest.kt  GermanExerciseSearchTest.kt  PlanDeletePathTest.kt  PlanEditPathTest.kt  PlanSwitchPathTest.kt  SessionDeepLinkTest.kt  SessionMetaPathTest.kt  StepperNoWrapTest.kt  TemplateStartPathTest.kt  WorkoutDeletePathTest.kt
app/src/androidUnitTest/kotlin/de/simiil/liftlog/: MainViewModelTest.kt
app/src/androidUnitTest/kotlin/de/simiil/liftlog/di/: KoinGraphTest.kt
app/src/androidUnitTest/kotlin/de/simiil/liftlog/i18n/: StringsParityTest.kt
app/src/androidUnitTest/kotlin/de/simiil/liftlog/notification/: SessionNotificationModelProducerTest.kt
app/src/androidUnitTest/kotlin/de/simiil/liftlog/testing/: FakeExerciseRepository.kt  FakePlanRepository.kt  FakeSessionRepository.kt  MainDispatcherRule.kt  PlanRepositoryContract.kt
app/src/commonMain/composeResources/values/: strings.xml
app/src/commonMain/composeResources/values-de/: strings.xml
app/src/commonMain/kotlin/de/simiil/liftlog/di/: AppModules.kt
app/src/commonMain/kotlin/de/simiil/liftlog/platform/: BuildFlags.kt
app/src/commonMain/kotlin/de/simiil/liftlog/ui/: DeepLinkEffect.kt  LiftLogApp.kt
app/src/commonTest/kotlin/de/simiil/liftlog/testing/: FakeExerciseRepository.kt  FakePlanRepository.kt  PlanRepositoryContract.kt
app/src/iosMain/kotlin/de/simiil/liftlog/: MainViewController.kt
app/src/iosMain/kotlin/de/simiil/liftlog/di/: PlatformModule.ios.kt
app/src/iosMain/kotlin/de/simiil/liftlog/platform/: BuildFlags.ios.kt
app/src/iosMain/kotlin/de/simiil/liftlog/ui/: DeepLinkEffect.ios.kt
app/src/iosTest/kotlin/de/simiil/liftlog/di/: IosAppInfoTest.kt  IosKoinGraphTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/seed/: exercises.v1.json  exercises.v2.json
app/src/main/kotlin/de/simiil/liftlog/: LiftLogApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/kotlin/de/simiil/liftlog/di/: AppModules.kt  ApplicationScope.kt  DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt  UiBindingsModule.kt
app/src/main/kotlin/de/sleisering/liftlog/: LiftLogApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/kotlin/de/simiil/liftlog/: MainViewModelTest.kt
app/src/test/kotlin/de/sleisering/liftlog/: MainViewModelTest.kt
app/src/test/resources/backup/: golden-backup.json
art/: README.md
docs/: 00-product-spec.md  01-architecture.md  02-data-spec.md  03-ux-spec.md  04-analytics-spec.md  05-roadmap.md  06-design-handoff.md  07-accessibility-audit.md  08-i18n-spec.md  09-i18n-german-spot-check.md
docs/superpowers/plans/: 2026-06-07-m0-scaffold.md  2026-06-08-m1-data-layer.md  2026-06-08-m2-logging-flow.md  2026-06-08-m3-plans.md  2026-06-09-m4-analytics.md  2026-06-09-m5-export-import.md  2026-06-09-plans-redesign.md  2026-06-10-pr-chips-home-history.md  2026-06-11-m6-i18n.md  2026-06-11-workout-rpe-notes-times.md  2026-07-04-30-plans-refactor.md  2026-07-09-36-session-notification.md  2026-07-09-37-exercise-model-extension.md  2026-07-09-37-seed-v2-catalog.md  2026-07-10-radar-chart-analytics.md  2026-07-15-m7-multiplatform-ready.md  2026-07-17-m8-ios-app.md
docs/superpowers/specs/: 2026-06-09-m4-analytics-design.md  2026-06-09-m5-export-import-design.md  2026-06-10-pr-chips-home-history-design.md  2026-06-11-ktlint-design.md  2026-06-11-workout-rpe-notes-times-design.md  2026-06-12-plan-editor-autosave-design.md  2026-07-09-36-session-notification-design.md  2026-07-09-37-exercise-model-extension-design.md  2026-07-09-37-seed-v2-catalog-design.md  2026-07-10-radar-chart-analytics-design.md  2026-07-15-ios-port-design.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
tools/seed/: README.md  convert_seed_v2.py  existing-id-map.json  export_csv.py  gen_i18n.py  match_existing.py  names-de.json  seed_common.py
(+407 files in other folders)
